
arreglo [10] de cadena [15] kiko
arreglo [10] de entero numero
entero descanso,fila,columna,temporal,x
inicio
	escriba " ingrese los elementos numericos del arreglo "
	llamar nueva_linea
	llamar inicializar_aleatorio
	para x<-1 hasta 10 haga
		numero[x]<-Aleatorio()*100
	fin para	
	llamar nueva_linea
		para descanso<-1 hasta 10 haga
		llamar nueva_linea
		escriba " en la posicion [", descanso ,"]usted ingreso el elemento ", numero [descanso]
	fin para
	llamar nueva_linea
	para fila<-1 hasta 10 haga 
		para columna<-1 hasta 10-fila haga
			si (numero[columna]>numero [columna+1]) entonces
				temporal<-numero[columna]
				numero[columna]<-numero[columna+1]
				numero[columna+1]<-temporal
			fin si
		fin para	
	fin para
	llamar nueva_linea
	escriba "el sistema organizado es:"
	llamar nueva_linea
	para descanso<-1 hasta 10 haga
		llamar nueva_linea
		escriba " en la posicion [", descanso ,"]usted ingreso el elemento ", numero [descanso]
	fin para
fin                 
